{
  "files": [
    "html-formulario-accesible.json",
    "html-formulario-busqueda-get.json",
    "html-formulario-registro-post.json",
    "html-formulario-login-novalidate.json",
    "html-formulario-subida-archivo.json",
    "html-formulario-preferencias.json",
    "html-formulario-datalist-fechas.json",
    "html-formulario-boton-imagen.json",
    "html-formulario-estados-campos.json",
    "html-head-metadatos-basicos.json",
    "html-head-robots-buscadores.json",
    "html-definiciones-web-dl.json",
    "html-tarjeta-semantica.json",
    "html-listas-anidadas.json",
    "html-tabla-datos.json",
    "html-tabla-horario-combinada.json",
    "html-multimedia.json",
    "html-estructura-pagina.json",
    "html-formulario-validacion.json",
    "html-details-summary.json",
    "html-figure-figcaption.json",
    "html-anclas-internas.json",
    "html-figura-anidada-usc.json",
    "html-menu-acciones-select.json",
    "html-registro-usuario-examen.json",
    "html-preferencias-checkboxes.json",
    "html-picture-responsive.json",
    "html-mapa-imagen-areas.json",
    "html-enlaces-target-inline.json",
    "html-bootstrap-card-grid-base.json",
    "html-bootstrap-form-alert-media.json",
    "html-bootstrap-navbar-table-media.json",
    "css-tarjeta-producto.json",
    "css-galeria-responsive.json",
    "css-flexbox-navbar.json",
    "css-pseudoclases.json",
    "css-selectores-avanzados.json",
    "css-animacion-keyframes.json",
    "css-variables-tema.json",
    "css-position-overlay.json",
    "css-media-queries.json",
    "css-card-hover.json",
    "css-formulario-estilizado.json",
    "css-flex-toolbar-base.json",
    "css-grid-areas.json",
    "css-grid-dashboard-reto.json",
    "css-grid-column-row-layout.json",
    "css-selector-div-hijo-directo.json",
    "css-selector-h2-hermanos-general.json",
    "css-selector-h2-adyacente-p.json",
    "css-selector-div-hermano-adyacente-p.json",
    "css-float-bloques-opuestos.json",
    "css-float-relative-cuadrados.json",
    "css-multicol-articulo.json",
    "css-box-sizing-columnas.json",
    "css-boton-fixed-ayuda.json",
    "javascript-contador-dom.json",
    "javascript-fizzbuzz-console.json",
    "javascript-array-methods.json",
    "javascript-toggle-clase.json",
    "javascript-arrow-functions.json",
    "javascript-destructuring.json",
    "javascript-spread-rest.json",
    "javascript-clases-es6.json",
    "javascript-formulario-validar.json",
    "javascript-todo-list.json",
    "javascript-temporizador.json",
    "javascript-regex-validar.json",
    "javascript-localstorage.json",
    "javascript-fetch-api.json",
    "javascript-promesas.json",
    "javascript-promesas-semaforo-base.json",
    "javascript-template-literals.json",
    "javascript-formato-json.json",
    "javascript-eventos-teclado.json",
    "javascript-find-objeto.json",
    "javascript-media-callback.json",
    "javascript-h2-color-click.json",
    "javascript-cuadrado-interacciones.json",
    "javascript-regex-captura-codigo.json",
    "javascript-lista-ingenierias-eventos.json",
    "javascript-json-universidades.json",
    "javascript-eventos-raton-tipo.json",
    "javascript-regex-lookahead-digito.json",
    "javascript-tabla-usuarios-local.json",
    "javascript-arrow-color-parrafo-rojo.json",
    "javascript-xhr-usuarios-lista.json",
    "javascript-getelementsbytagname-eventos.json",
    "javascript-promesa-resolve-base.json",
    "javascript-promesa-catch-base.json",
    "javascript-async-await-mensaje-media.json",
    "javascript-xhr-texto-base.json",
    "javascript-xhr-json-tarjeta-media.json",
    "javascript-xml-json-ajax-conversor-base.json",
    "javascript-xhr-readystate-base.json",
    "javascript-jquery-panel-tareas-reto.json",
    "javascript-jquery-delegacion-tabla-reto.json",
    "javascript-jquery-formulario-validacion-reto.json",
    "javascript-jquery-ajax-buscador-media.json",
    "javascript-jquery-load-fragmento-reto.json",
    "javascript-jquery-ajax-json-dashboard-reto.json",
    "javascript-xhr-estados-timeout-reto.json",
    "javascript-xhr-post-json-headers-reto.json",
    "javascript-promesas-pipeline-reto.json",
    "javascript-promesas-all-cache-reto.json",
    "javascript-fetch-retry-http-reto.json",
    "javascript-fetch-panel-pedidos-media.json",
    "javascript-xml-dom-catalogo-reto.json",
    "javascript-spread-arrays-reto.json",
    "javascript-ajax-spa-router-reto.json",
    "jsp-el-ambitos-operadores-reto.json",
    "jsp-el-jstl-panel-reto.json",
    "jsp-jstl-choose-url-functions-reto.json",
    "jsp-param-atributo-request-media.json",
    "jsp-usebean-form-reto.json",
    "servlets-config-context-attributes-reto.json",
    "servlets-cookies-session-reto.json",
    "servlets-mvc-login-reto.json",
    "servlets-session-listado-logout-reto.json",
    "examen25-01-html-basico.json",
    "examen25-02-css-basico.json",
    "examen25-03-selectores-tabla.json",
    "examen25-04-css-float-externos.json",
    "examen25-05-js-cuadrado-funciones.json",
    "examen25-06-regex-lookahead.json",
    "examen25-07-jquery-ingenierias.json",
    "examen25-08-ajax-json-universidades.json",
    "examen25-09-aplicacion-web.json",
    "examen25-10-jsp-el-jstl.json",
    "examen25-11-servlets-registro-preferencias.json"
  ]
}
